{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "NuclearTurbofuel",
	"Description": "Adds a use for turbofuel to greatly enhance nuclear fuel.",
	"Category": "Modding",
	"CreatedBy": "Reika",
	"CreatedByURL": "",
	"DocsURL": "https://docs.ficsit.app/contentlib/latest/index.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.5.0"
		}
	]
	"GameVersion": ">=365306"
}